const upcomingTrips = [
    {
        id: 1,
        slideImg: ["/img/trips/1.png", "/img/university/2.png", "/img/university/1.png", "/img/university/5.png"],
        img: "/img/trips/1.png",
        name: '',
        dates: {
            start: '23/06/2024',
            end: '02/07/2024',
            name: 'Лето 2024'
        },
        delayAnimation: 0,
        tag: 'Топ!',
        title: 'Тур по Университетам',
        location: 'Бостон',
        cost: {
            default: '5000USD'
        },
        deadline: '29/02/2024',
        details: {
            name: 'Экскурсия по Университетам',
            duration: '12 дней',
            groupSize: '10 человек',
            departingCity: 'Алматы',
            arrivingCity: 'Нью-Йорк',
            cities: ["Бостон", "Нью Йорк", "Салем", "Глостер"],
            universities: ['Harvard University', 'MIT', 'UMass Boston', 'Yale University', 'Boston University', 'Tufts University', 'Northeastern University', 'Columbia University', 'Brown University', 'Dartmouth'],
            places: ['Город Салем', 'Museum of Science', 'Amazon', 'Город Глостер', 'Wall Street', 'Central Park'],
            info: [
                'Путешествие с GoBoston: Развитие Мышления и Подготовка к Обучению в США','Мотивация и Развитие: Путешествие с GoBoston предоставляет уникальный поток мотивации и развития мышления, особенно благодаря общению с единомышленниками и встречам со студентами, успешно поступившими в ведущие университеты мира. Для школьников, планирующих обучение в США, это идеальная возможность для выбора подходящих учебных заведений и сбора вдохновляющих историй для своих поступительных эссе. ', 
                'Экскурсии по Ведущим Университетам: В рамках поездок, участники посетят экскурсии в мировые учебные заведения, включая Harvard, MIT, Princeton, Stanford, Yale, и Columbia. Это не только познавательно, но и вдохновляюще, предоставляя уникальный взгляд на жизнь и учебу в этих престижных университетах. ', 
                'Интеллектуальные Мероприятия:Мы тщательно отбираем самые интересные и престижные интеллектуальные мероприятия, участие в которых значительно улучшит резюме вашего ребенка при поступлении в университеты. ',
                'Smart Ужины: Дополнительно, мы организуем ужины с приглашенными докторами наук, профессорами и работниками ведущих мировых компаний (включая Google, Amazon, Facebook), чтобы они поделились своим опытом и знаниями с участниками. ',
                'Досуг и Культурный Отдых: Помимо образовательной программы, участников ждут увлекательные экскурсии по городу Бостону, одному из старейших и культурно богатых городов США, а также возможность для шоппинга. ',
                'Бостон - Центр Образования: С более чем сотней учебных заведений, Бостон является важным образовательным центром. Эти поездки позволят вам изучить американскую систему высшего образования изнутри и определить, подходит ли она вам. '
            ],
            included: [
                'Оргвзнос за участие',
                'Перелет Алматы - Нью Йорк',
                'Проживание ',
                'Проезд по городу в течении недели',
                'сопровождающий ориентирующийся в городе',
                'Посещение университетов'
            ],
            notIncluded: [
                'Питание',
                'Карманные расходы',
                'Визовые расходы'
            ],
            faq: [
                {
                    q: 'Какие даты поездки?',
                    a: 'Предварительная дата мероприятия  23 июня – 4 июля 2024 года.'
                },
                {
                    q: 'Отбор и регистрация',
                    a: 'Всего в каждую команду будет отобрано не более 10 школьников. Цель соревнования – распространение STEM обучения среди новичков, так что шансы на соревновании у всех школьников одинаковые, независимо от уровня подготовки. Мы будем принимать заявки от всех школьников от 15 лет.'
                },
                {
                    q: 'Преимущества поездки',
                    a: 'Экскурсии по Ведущим Университетам: В рамках поездок, участники посетят экскурсии в мировые учебные заведения, включая Harvard, MIT, Princeton, Stanford, Yale, и Columbia. Это не только познавательно, но и вдохновляюще, предоставляя уникальный взгляд на жизнь и учебу в этих престижных университетах.'
                },
                {
                    q: 'Стоимость поездки',
                    a: 'Стоимость поездки составит 3900$. Сюда входит: оргвзнос за участие в соревновании, перелёт, проживание, проезд по городу, сопровождающий ориентирующийся в городе, экскурсия в музей наук, посещение университетов, а также вечерние разговоры с успешными людьми (например студенты MIT/Harvard, работники Google/Facebook)'
                },

            ],
            program: {
                universities:[
                    'Harvard University', 'MIT', 'UMass Boston', 'Yale University', 'Boston University', 'Tufts University', 'Northeastern University', 'Columbia University', 'Brown University', 'Dartmouth'
                ],
                events: [
                ],
                places: [
                    'Outlets',
                    'Офис компании Amazon',
                    'Офис компании Google'
                ],
                additional: [
                    ''
                ]
            }

        }
    }
];

const pastTrips = [
    {
        id: 1,
        slideImg: ["/img/trips/3.png", "/img/trips/4.png", "/img/trips/5.png", "/img/trips/6.png"],
        img: "/img/trips/5.png",
        name: 'The Harvard-MIT Math Olympiad 2016',
        dates: {
            start: '28/10/2023',
            end: '29/10/2023',
            name: 'Лето 2023'
        },
        delayAnimation: 0,
        tag: 'Топ!',
        // details: "CodeDay – это всемирное мероприятие, на котором более 1000 школьников могут собраться и создавать приложения и игры в течение 24 часов. Поехать может любой желающий независимо от уровня подготовки: на мероприятии будут присутствовать наставники, которые будут вам помогать.",
        title: 'The Harvard-MIT Math Olympiad',
        location: 'Бостон',
        cost: {
            default: '5000USD'
        },
        deadline: '10/10/2024',
        details: {
            name: 'The Harvard-MIT Math Olympiad 2016',
            duration: '12 дней',
            groupSize: '10 человек',
            departingCity: 'Алматы',
            arrivingCity: 'Нью-Йорк',
            cities: [],
            universities: [],
            places: [],
            info: [
                'CodeDay – это всемирное мероприятие, на котором более 1000 студентов-программистов, художников, музыкантов, актеров, математиков и просто умных людей могут собираться и создавать приложения и игры в течение 24 часов. Мы приглашаем школьников со всего Казахстана принять участие в CodeDay Boston в ноябре 2021 года. Поехать может любой желающий независимо от уровня подготовки: на мероприятии будут присутствовать наставники, которые будут вам помогать.',
                'CodeDay – это всемирное мероприятие, на котором более 1000 студентов-программистов, художников, музыкантов, актеров, математиков и просто умных людей могут собираться и создавать приложения и игры в течение 24 часов. Мы приглашаем школьников со всего Казахстана принять участие в CodeDay Boston в ноябре 2021 года. Поехать может любой желающий независимо от уровня подготовки: на мероприятии будут присутствовать наставники, которые будут вам помогать.',
                'CodeDay – это всемирное мероприятие, на котором более 1000 студентов-программистов, художников, музыкантов, актеров, математиков и просто умных людей могут собираться и создавать приложения и игры в течение 24 часов. Мы приглашаем школьников со всего Казахстана принять участие в CodeDay Boston в ноябре 2021 года. Поехать может любой желающий независимо от уровня подготовки: на мероприятии будут присутствовать наставники, которые будут вам помогать.'
            ],
            included: [
                'Оргвзнос за участие',
                'Перелет Алматы - Нью Йорк',
                'Проживание ',
                'Проезд по городу в течении недели',
                'сопровождающий ориентирующийся в городе',
                'Посещение университетов'
            ],
            notIncluded: [
                'Питание',
                'Карманные расходы',
                'Визовые расходы'
            ],
            faq: [
                {
                    q: 'Какие даты поездки?',
                    a: 'Предварительная дата мероприятия  8 – 15 ноября 2021 года. Дата может поменяться на несколько дней в зависимости от информации, которую в скором времени нам должны предоставить организаторы CodeDay. '
                },
                {
                    q: 'Отбор и регистрация',
                    a: 'Всего в каждую команду будет отобрано не более 10 школьников. Цель соревнования – распространение STEM обучения среди новичков, так что шансы на соревновании у всех школьников одинаковые, независимо от уровня подготовки. Мы будем принимать заявки от всех школьников от 15 лет.'
                },
                {
                    q: 'Преимущества поездки',
                    a: 'Если вы планируете обучаться за границей, в особенности по техническим специальностям, то вам необходимо иметь множество различных extracuricular activities (внешкольных активностей). Участие в CodeDay очень хорошо усилит ваше резюме при подаче в университеты. Это покажет что вы не только хорошо развиты интеллектуально, но и любите создавать, а креативность на сегодняшний день очень ценится в любой стране и в любой отрасли. Более того, пропитавшись атмосферой лучших университетов мира вы получите прилив энергии и мотивации, которые заставят вас интенсивно работать над поступлением в зарубежные вузы. Также во время поездки мы каждый вечер будем организовывать вам ужины формата “Smart Dinner”, где успешные люди со всей Америки будут делиться с вами своим опытом и расскажут о том, как они попали в престижные университеты и крупные компании.'
                },
                {
                    q: 'Стоимость поездки',
                    a: 'Стоимость поездки составит 3900$. Сюда входит: оргвзнос за участие в соревновании, перелёт, проживание, проезд по городу, сопровождающий ориентирующийся в городе, экскурсия в музей наук, посещение университетов, а также вечерние разговоры с успешными людьми (например студенты MIT/Harvard, работники Google/Facebook)'
                },

            ],
            program: {
                universities:[
                    'MIT',
                    'Harvard',
                    'Yale',
                    'Brown University'
                ],
                events: [
                    'CodeDay: ...'
                ],
                places: [
                    'Outlets',
                    'Офис компании Amazon',
                    'Офис компании Google'
                ],
                additional: [
                    ''
                ]
            }

        }
    },
    {
        id: 2,
        slideImg: ["/img/trips/7.png", "/img/trips/8.png", "/img/trips/9.png", "/img/trips/10.png", "/img/trips/11.png", "/img/trips/12.png", "/img/trips/13.png"],
        img: "/img/trips/10.png",
        name: 'The Harvard-MIT Math Olympiad 2017',
        dates: {
            start: '28/10/2023',
            end: '29/10/2023',
            name: 'Лето 2023'
        },
        delayAnimation: 0,
        tag: 'Топ!',
        // details: "CodeDay – это всемирное мероприятие, на котором более 1000 школьников могут собраться и создавать приложения и игры в течение 24 часов. Поехать может любой желающий независимо от уровня подготовки: на мероприятии будут присутствовать наставники, которые будут вам помогать.",
        title: 'The Harvard-MIT Math Olympiad',
        location: 'Бостон',
        cost: {
            default: '5000USD'
        },
        deadline: '10/10/2024',
        details: {
            name: 'The Harvard-MIT Math Olympiad 2017',
            duration: '12 дней',
            groupSize: '10 человек',
            departingCity: 'Алматы',
            arrivingCity: 'Нью-Йорк',
            cities: [],
            universities: [],
            places: [],
            info: [
                'CodeDay – это всемирное мероприятие, на котором более 1000 студентов-программистов, художников, музыкантов, актеров, математиков и просто умных людей могут собираться и создавать приложения и игры в течение 24 часов. Мы приглашаем школьников со всего Казахстана принять участие в CodeDay Boston в ноябре 2021 года. Поехать может любой желающий независимо от уровня подготовки: на мероприятии будут присутствовать наставники, которые будут вам помогать.',
                'CodeDay – это всемирное мероприятие, на котором более 1000 студентов-программистов, художников, музыкантов, актеров, математиков и просто умных людей могут собираться и создавать приложения и игры в течение 24 часов. Мы приглашаем школьников со всего Казахстана принять участие в CodeDay Boston в ноябре 2021 года. Поехать может любой желающий независимо от уровня подготовки: на мероприятии будут присутствовать наставники, которые будут вам помогать.',
                'CodeDay – это всемирное мероприятие, на котором более 1000 студентов-программистов, художников, музыкантов, актеров, математиков и просто умных людей могут собираться и создавать приложения и игры в течение 24 часов. Мы приглашаем школьников со всего Казахстана принять участие в CodeDay Boston в ноябре 2021 года. Поехать может любой желающий независимо от уровня подготовки: на мероприятии будут присутствовать наставники, которые будут вам помогать.'
            ],
            included: [
                'Оргвзнос за участие',
                'Перелет Алматы - Нью Йорк',
                'Проживание ',
                'Проезд по городу в течении недели',
                'сопровождающий ориентирующийся в городе',
                'Посещение университетов'
            ],
            notIncluded: [
                'Питание',
                'Карманные расходы',
                'Визовые расходы'
            ],
            faq: [
                {
                    q: 'Какие даты поездки?',
                    a: 'Предварительная дата мероприятия  8 – 15 ноября 2021 года. Дата может поменяться на несколько дней в зависимости от информации, которую в скором времени нам должны предоставить организаторы CodeDay. '
                },
                {
                    q: 'Отбор и регистрация',
                    a: 'Всего в каждую команду будет отобрано не более 10 школьников. Цель соревнования – распространение STEM обучения среди новичков, так что шансы на соревновании у всех школьников одинаковые, независимо от уровня подготовки. Мы будем принимать заявки от всех школьников от 15 лет.'
                },
                {
                    q: 'Преимущества поездки',
                    a: 'Если вы планируете обучаться за границей, в особенности по техническим специальностям, то вам необходимо иметь множество различных extracuricular activities (внешкольных активностей). Участие в CodeDay очень хорошо усилит ваше резюме при подаче в университеты. Это покажет что вы не только хорошо развиты интеллектуально, но и любите создавать, а креативность на сегодняшний день очень ценится в любой стране и в любой отрасли. Более того, пропитавшись атмосферой лучших университетов мира вы получите прилив энергии и мотивации, которые заставят вас интенсивно работать над поступлением в зарубежные вузы. Также во время поездки мы каждый вечер будем организовывать вам ужины формата “Smart Dinner”, где успешные люди со всей Америки будут делиться с вами своим опытом и расскажут о том, как они попали в престижные университеты и крупные компании.'
                },
                {
                    q: 'Стоимость поездки',
                    a: 'Стоимость поездки составит 3900$. Сюда входит: оргвзнос за участие в соревновании, перелёт, проживание, проезд по городу, сопровождающий ориентирующийся в городе, экскурсия в музей наук, посещение университетов, а также вечерние разговоры с успешными людьми (например студенты MIT/Harvard, работники Google/Facebook)'
                },

            ],
            program: {
                universities:[
                    'MIT',
                    'Harvard',
                    'Yale',
                    'Brown University'
                ],
                events: [
                    'CodeDay: ...'
                ],
                places: [
                    'Outlets',
                    'Офис компании Amazon',
                    'Офис компании Google'
                ],
                additional: [
                    ''
                ]
            }

        }
    },
    {
        id: 3,
        slideImg: ["/img/trips/14.png", "/img/trips/15.png", "/img/trips/16.png"],
        img: "/img/trips/16.png",
        name: 'The Harvard-MIT Math Olympiad 2018',
        dates: {
            start: '28/10/2023',
            end: '29/10/2023',
            name: 'Лето 2023'
        },
        delayAnimation: 0,
        tag: 'Топ!',
        // details: "CodeDay – это всемирное мероприятие, на котором более 1000 школьников могут собраться и создавать приложения и игры в течение 24 часов. Поехать может любой желающий независимо от уровня подготовки: на мероприятии будут присутствовать наставники, которые будут вам помогать.",
        title: 'The Harvard-MIT Math Olympiad',
        location: 'Бостон',
        cost: {
            default: '5000USD'
        },
        deadline: '10/10/2024',
        details: {
            name: 'The Harvard-MIT Math Olympiad 2018',
            duration: '12 дней',
            groupSize: '10 человек',
            departingCity: 'Алматы',
            arrivingCity: 'Нью-Йорк',
            cities: [],
            universities: [],
            places: [],
            info: [
                'CodeDay – это всемирное мероприятие, на котором более 1000 студентов-программистов, художников, музыкантов, актеров, математиков и просто умных людей могут собираться и создавать приложения и игры в течение 24 часов. Мы приглашаем школьников со всего Казахстана принять участие в CodeDay Boston в ноябре 2021 года. Поехать может любой желающий независимо от уровня подготовки: на мероприятии будут присутствовать наставники, которые будут вам помогать.',
                'CodeDay – это всемирное мероприятие, на котором более 1000 студентов-программистов, художников, музыкантов, актеров, математиков и просто умных людей могут собираться и создавать приложения и игры в течение 24 часов. Мы приглашаем школьников со всего Казахстана принять участие в CodeDay Boston в ноябре 2021 года. Поехать может любой желающий независимо от уровня подготовки: на мероприятии будут присутствовать наставники, которые будут вам помогать.',
                'CodeDay – это всемирное мероприятие, на котором более 1000 студентов-программистов, художников, музыкантов, актеров, математиков и просто умных людей могут собираться и создавать приложения и игры в течение 24 часов. Мы приглашаем школьников со всего Казахстана принять участие в CodeDay Boston в ноябре 2021 года. Поехать может любой желающий независимо от уровня подготовки: на мероприятии будут присутствовать наставники, которые будут вам помогать.'
            ],
            included: [
                'Оргвзнос за участие',
                'Перелет Алматы - Нью Йорк',
                'Проживание ',
                'Проезд по городу в течении недели',
                'сопровождающий ориентирующийся в городе',
                'Посещение университетов'
            ],
            notIncluded: [
                'Питание',
                'Карманные расходы',
                'Визовые расходы'
            ],
            faq: [
                {
                    q: 'Какие даты поездки?',
                    a: 'Предварительная дата мероприятия  8 – 15 ноября 2021 года. Дата может поменяться на несколько дней в зависимости от информации, которую в скором времени нам должны предоставить организаторы CodeDay. '
                },
                {
                    q: 'Отбор и регистрация',
                    a: 'Всего в каждую команду будет отобрано не более 10 школьников. Цель соревнования – распространение STEM обучения среди новичков, так что шансы на соревновании у всех школьников одинаковые, независимо от уровня подготовки. Мы будем принимать заявки от всех школьников от 15 лет.'
                },
                {
                    q: 'Преимущества поездки',
                    a: 'Если вы планируете обучаться за границей, в особенности по техническим специальностям, то вам необходимо иметь множество различных extracuricular activities (внешкольных активностей). Участие в CodeDay очень хорошо усилит ваше резюме при подаче в университеты. Это покажет что вы не только хорошо развиты интеллектуально, но и любите создавать, а креативность на сегодняшний день очень ценится в любой стране и в любой отрасли. Более того, пропитавшись атмосферой лучших университетов мира вы получите прилив энергии и мотивации, которые заставят вас интенсивно работать над поступлением в зарубежные вузы. Также во время поездки мы каждый вечер будем организовывать вам ужины формата “Smart Dinner”, где успешные люди со всей Америки будут делиться с вами своим опытом и расскажут о том, как они попали в престижные университеты и крупные компании.'
                },
                {
                    q: 'Стоимость поездки',
                    a: 'Стоимость поездки составит 3900$. Сюда входит: оргвзнос за участие в соревновании, перелёт, проживание, проезд по городу, сопровождающий ориентирующийся в городе, экскурсия в музей наук, посещение университетов, а также вечерние разговоры с успешными людьми (например студенты MIT/Harvard, работники Google/Facebook)'
                },

            ],
            program: {
                universities:[
                    'MIT',
                    'Harvard',
                    'Yale',
                    'Brown University'
                ],
                events: [
                    'CodeDay: ...'
                ],
                places: [
                    'Outlets',
                    'Офис компании Amazon',
                    'Офис компании Google'
                ],
                additional: [
                    ''
                ]
            }

        }
    },
    {
        id: 4,
        slideImg: ["/img/trips/17.png", "/img/trips/18.png", "/img/trips/19.png", "/img/trips/20.png", "/img/trips/21.png"],
        img: "/img/trips/19.png",
        name: 'The Harvard-MIT Math Olympiad 2019',
        dates: {
            start: '28/10/2023',
            end: '29/10/2023',
            name: 'Лето 2023'
        },
        delayAnimation: 0,
        tag: 'Топ!',
        // details: "CodeDay – это всемирное мероприятие, на котором более 1000 школьников могут собраться и создавать приложения и игры в течение 24 часов. Поехать может любой желающий независимо от уровня подготовки: на мероприятии будут присутствовать наставники, которые будут вам помогать.",
        title: 'The Harvard-MIT Math Olympiad',
        location: 'Бостон',
        cost: {
            default: '5000USD'
        },
        deadline: '10/10/2024',
        details: {
            name: 'The Harvard-MIT Math Olympiad 2019',
            duration: '12 дней',
            groupSize: '10 человек',
            departingCity: 'Алматы',
            arrivingCity: 'Нью-Йорк',
            cities: [],
            universities: [],
            places: [],
            info: [
                'CodeDay – это всемирное мероприятие, на котором более 1000 студентов-программистов, художников, музыкантов, актеров, математиков и просто умных людей могут собираться и создавать приложения и игры в течение 24 часов. Мы приглашаем школьников со всего Казахстана принять участие в CodeDay Boston в ноябре 2021 года. Поехать может любой желающий независимо от уровня подготовки: на мероприятии будут присутствовать наставники, которые будут вам помогать.',
                'CodeDay – это всемирное мероприятие, на котором более 1000 студентов-программистов, художников, музыкантов, актеров, математиков и просто умных людей могут собираться и создавать приложения и игры в течение 24 часов. Мы приглашаем школьников со всего Казахстана принять участие в CodeDay Boston в ноябре 2021 года. Поехать может любой желающий независимо от уровня подготовки: на мероприятии будут присутствовать наставники, которые будут вам помогать.',
                'CodeDay – это всемирное мероприятие, на котором более 1000 студентов-программистов, художников, музыкантов, актеров, математиков и просто умных людей могут собираться и создавать приложения и игры в течение 24 часов. Мы приглашаем школьников со всего Казахстана принять участие в CodeDay Boston в ноябре 2021 года. Поехать может любой желающий независимо от уровня подготовки: на мероприятии будут присутствовать наставники, которые будут вам помогать.'
            ],
            included: [
                'Оргвзнос за участие',
                'Перелет Алматы - Нью Йорк',
                'Проживание ',
                'Проезд по городу в течении недели',
                'сопровождающий ориентирующийся в городе',
                'Посещение университетов'
            ],
            notIncluded: [
                'Питание',
                'Карманные расходы',
                'Визовые расходы'
            ],
            faq: [
                {
                    q: 'Какие даты поездки?',
                    a: 'Предварительная дата мероприятия  8 – 15 ноября 2021 года. Дата может поменяться на несколько дней в зависимости от информации, которую в скором времени нам должны предоставить организаторы CodeDay. '
                },
                {
                    q: 'Отбор и регистрация',
                    a: 'Всего в каждую команду будет отобрано не более 10 школьников. Цель соревнования – распространение STEM обучения среди новичков, так что шансы на соревновании у всех школьников одинаковые, независимо от уровня подготовки. Мы будем принимать заявки от всех школьников от 15 лет.'
                },
                {
                    q: 'Преимущества поездки',
                    a: 'Если вы планируете обучаться за границей, в особенности по техническим специальностям, то вам необходимо иметь множество различных extracuricular activities (внешкольных активностей). Участие в CodeDay очень хорошо усилит ваше резюме при подаче в университеты. Это покажет что вы не только хорошо развиты интеллектуально, но и любите создавать, а креативность на сегодняшний день очень ценится в любой стране и в любой отрасли. Более того, пропитавшись атмосферой лучших университетов мира вы получите прилив энергии и мотивации, которые заставят вас интенсивно работать над поступлением в зарубежные вузы. Также во время поездки мы каждый вечер будем организовывать вам ужины формата “Smart Dinner”, где успешные люди со всей Америки будут делиться с вами своим опытом и расскажут о том, как они попали в престижные университеты и крупные компании.'
                },
                {
                    q: 'Стоимость поездки',
                    a: 'Стоимость поездки составит 3900$. Сюда входит: оргвзнос за участие в соревновании, перелёт, проживание, проезд по городу, сопровождающий ориентирующийся в городе, экскурсия в музей наук, посещение университетов, а также вечерние разговоры с успешными людьми (например студенты MIT/Harvard, работники Google/Facebook)'
                },

            ],
            program: {
                universities:[
                    'MIT',
                    'Harvard',
                    'Yale',
                    'Brown University'
                ],
                events: [
                    'CodeDay: ...'
                ],
                places: [
                    'Outlets',
                    'Офис компании Amazon',
                    'Офис компании Google'
                ],
                additional: [
                    ''
                ]
            }

        }
    }
];

export default upcomingTrips;

export {pastTrips}